# sprint-boot-originacion

./: Dockerfile  app_params.properties  build.gradle  cloudbuild.yaml  docker-compose.yml  execute.sh  settings.gradle
src/main/kotlin/com/libertad/mambu/: MambuApplication.kt
src/main/kotlin/com/libertad/mambu/aplication/service/: ClientService.kt  ContractsService.kt  DepositAccountService.kt  OnboardingService.kt  ProductService.kt
src/main/kotlin/com/libertad/mambu/aplication/usecases/: ApproveDepositAccountUseCaseImpl.kt  CreateClientUseCaseImpl.kt  CreateContractUseCaseImpl.kt  CreateDepositAccountUseCaseImpl.kt  GenerateCBAccountUseCaseImpl.kt  GetProductsUseCase.kt  OnboardingUseCaseImpl.kt  UpdateCBAccountUseCaseImpl.kt
src/main/kotlin/com/libertad/mambu/aplication/util/: Utileria.kt
src/main/kotlin/com/libertad/mambu/domain/dto/: ClientRequest.kt
src/main/kotlin/com/libertad/mambu/domain/mapper/: ClientMapper.kt
src/main/kotlin/com/libertad/mambu/domain/model/: Client.kt  DepositAccount.kt  MambuError.kt  MyCustomException.kt  Onboarding.kt  Product.kt
src/main/kotlin/com/libertad/mambu/domain/port/in/: ApproveDepositAccountUseCase.kt  CreateClientUseCase.kt  CreateContractUseCase.kt  CreateDepositAccountUseCase.kt  GenerateCBAccountUseCase.kt  OnboardingUseCase.kt  UpdateCBAccountUseCase.kt
src/main/kotlin/com/libertad/mambu/infrastructure/adapter/: RemoteClientServiceAdapter.kt  RemoteContractsServiceAdapter.kt  RemoteDepositAccountServiceAdapter.kt  RemoteProductServiceAdapter.kt
src/main/kotlin/com/libertad/mambu/infrastructure/config/: AppConfig.kt  ConfigParams.kt
src/main/kotlin/com/libertad/mambu/infrastructure/controller/: ClientController.kt  ContractsController.kt  DepositAccountController.kt  MyResponseErrorHandler.kt  OnboardingController.kt  ProductController.kt
src/main/kotlin/com/libertad/mambu/infrastructure/error/: CustomRestClientException.kt
src/main/kotlin/com/libertad/mambu/infrastructure/mapper/: ClientMapper.kt  DepositAccount.kt  DepositAccountMapper.kt  ProductMapper.kt
src/main/kotlin/com/libertad/mambu/infrastructure/persistence/entity/: Product.kt
src/main/kotlin/com/libertad/mambu/infrastructure/persistence/repository/: JpaProductRepository.kt  JpaProductorAdapter.kt
src/main/resources/: application.yaml  log4j.properties
src/test/kotlin/com/libertad/mambu/: MambuApplicationTests.kt
