api.url=https://apic-min-gw-gateway-cp4i.apps.cp4i.nopro.libertad.dev/libertad-dev/sandbox
api.client_id=7740f10fecadbc3b24aa99247ef4e2c4
api.client_secret=59198aeb63a2964cb8028629e4671276
server.port=9080

