import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

group = 'com.libertad'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	implementation("com.h2database:h2") // Example for the H2 database
	implementation("org.postgresql:postgresql:42.2.24") // Cambia la versión si es necesario



	implementation group: "org.apache.commons", name: "commons-lang3", version : "3.12.0"
	implementation group : "commons-codec", name: "commons-codec", version: "1.15"
	//implementation group: "com.ibm.informix", name: "jdbc", version: "4.50.4.1"
	implementation group: "log4j", name: "log4j", version: "1.2.17"

	//implementation("org.apache.httpcomponents:httpclient:4.5.13")
	implementation("org.apache.httpcomponents.client5:httpclient5:5.1.2") // Ajusta la versión según tus necesidades.
	implementation("org.apache.httpcomponents.core5:httpcore5:5.1.2")
	implementation("com.google.code.gson:gson:2.8.8") // Asegúrate de verificar la última versión disponible.
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0' // Use the version that matches your project
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"

}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
