log4j.appender.archivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.archivo.threshold=INFO
log4j.appender.archivo.encoding=UTF-8
#DEV Local
#log4j.appender.archivo.file =C:\\Users\\NS-714\\Documents\\workspace\\odc_log.log
#log4j.appender.archivo.file =C:\\Users\\user.crea41\\Documents\\lsfCoreSif-workspace\\odc_log.log
log4j.appender.archivo.file =/servicios_mambu/logs/service_log.log
#DEV 
#log4j.appender.archivo.file = /home/usr_kosmos/EAP-7.1.0/standalone/log/odc_log.log
#QA
#log4j.appender.archivo.file = /home/usr_rem/EAP-7.1.0/standalone/log/odc_log.log
#log4j.appender.archivo.file = /home/usr_rem/EAP-7.1.0_PYME/standalone/log/odc_log.log
#PROD
#log4j.appender.archivo.file = /kosmos/EAP-7.1.0/standalone/log/odc_log.log
log4j.appender.archivo.append=true
log4j.appender.archivo.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

log4j.rootLogger=TRACE, archivo